<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/cart"
        android:textColor="@color/white"
        android:padding="10dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Product Add Page"
        android:layout_margin="10dp"
        android:background="@drawable/thumbnail_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Main Image -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/mainImageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitCenter"
        android:background="@color/white"
        tools:ignore="MissingClass" />

    <!-- RecyclerView for Thumbnails -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:overScrollMode="never" />

</LinearLayout>
