<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/sign_up_pattern"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/header"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/height_dis"
            android:textColor="@color/white"
            android:text="Geared Up!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="@dimen/height_dis"
            android:textColor="@color/white"
            android:text="@string/sign_up_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sign_up"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/rectangle_with_padding"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/reg"
            android:layout_marginTop="@dimen/height_dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/rectangle_with_pad_bl"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/nav"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>